# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mumin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MyProjects/Hack/Mumin/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Mumin


#############################################
# Order-only phony target for Mumin

build cmake_object_order_depends_target_Mumin: phony || CMakeFiles/Mumin.dir

build CMakeFiles/Mumin.dir/main.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/main.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir

build CMakeFiles/Mumin.dir/Script.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Script.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Script.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir

build CMakeFiles/Mumin.dir/FlatData.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/FlatData.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\FlatData.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir

build CMakeFiles/Mumin.dir/DataStream.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/DataStream.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\DataStream.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir

build CMakeFiles/Mumin.dir/BigNum.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/BigNum.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\BigNum.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir

build CMakeFiles/Mumin.dir/AutoBn.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/AutoBn.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\AutoBn.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir

build CMakeFiles/Mumin.dir/BigNumError.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/BigNumError.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\BigNumError.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir

build CMakeFiles/Mumin.dir/AutoFile.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/AutoFile.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\AutoFile.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir

build CMakeFiles/Mumin.dir/Market/MarketProduct.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Market/MarketProduct.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Market\MarketProduct.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Market

build CMakeFiles/Mumin.dir/Market/MarketUser.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Market/MarketUser.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Market\MarketUser.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Market

build CMakeFiles/Mumin.dir/Market/MarketReview.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Market/MarketReview.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Market\MarketReview.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Market

build CMakeFiles/Mumin.dir/Market/RequestTracker.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Market/RequestTracker.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Market\RequestTracker.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Market

build CMakeFiles/Mumin.dir/GUI/AboutDialog.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/AboutDialog.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\AboutDialog.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/AboutDialogBase.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/AboutDialogBase.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\AboutDialogBase.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/AddressBookDialog.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/AddressBookDialog.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\AddressBookDialog.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/AddressBookDialogBase.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/AddressBookDialogBase.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\AddressBookDialogBase.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/EditProductDialog.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/EditProductDialog.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\EditProductDialog.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/EditProductDialogBase.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/EditProductDialogBase.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\EditProductDialogBase.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/EditReviewDialog.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/EditReviewDialog.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\EditReviewDialog.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/EditReviewDialogBase.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/EditReviewDialogBase.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\EditReviewDialogBase.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/GetTextFromUserDialog.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/GetTextFromUserDialog.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\GetTextFromUserDialog.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/GetTextFromUserDialogBase.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/GetTextFromUserDialogBase.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\GetTextFromUserDialogBase.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/MainFrame.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/MainFrame.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\MainFrame.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/MainFrameBase.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/MainFrameBase.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\MainFrameBase.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/OptionsDialog.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/OptionsDialog.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\OptionsDialog.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/OptionsDialogBase.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/OptionsDialogBase.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\OptionsDialogBase.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/PokerDialogBase.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/PokerDialogBase.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\PokerDialogBase.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/PokerLobbyDialogBase.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/PokerLobbyDialogBase.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\PokerLobbyDialogBase.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/ProductsDialog.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/ProductsDialog.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\ProductsDialog.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/ProductsDialogBase.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/ProductsDialogBase.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\ProductsDialogBase.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/SendDialog.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/SendDialog.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\SendDialog.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/SendDialogBase.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/SendDialogBase.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\SendDialogBase.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/SendingDialog.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/SendingDialog.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\SendingDialog.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/SendingDialogBase.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/SendingDialogBase.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\SendingDialogBase.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/TxDetailsDialog.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/TxDetailsDialog.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\TxDetailsDialog.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/TxDetailsDialogBase.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/TxDetailsDialogBase.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\TxDetailsDialogBase.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/ViewOrderDialog.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/ViewOrderDialog.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\ViewOrderDialog.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/ViewOrderDialogBase.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/ViewOrderDialogBase.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\ViewOrderDialogBase.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/ViewProductDialog.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/ViewProductDialog.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\ViewProductDialog.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/ViewProductDialogBase.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/ViewProductDialogBase.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\ViewProductDialogBase.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/YourAddressDialog.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/YourAddressDialog.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\YourAddressDialog.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/GUI/YourAddressDialogBase.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/GUI/YourAddressDialogBase.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\GUI\YourAddressDialogBase.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\GUI

build CMakeFiles/Mumin.dir/Crypto/Key.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Crypto/Key.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Crypto\Key.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Crypto

build CMakeFiles/Mumin.dir/Crypto/KeyError.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Crypto/KeyError.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Crypto\KeyError.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Crypto

build CMakeFiles/Mumin.dir/Crypto/Shafot.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Crypto/Shafot.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Crypto\Shafot.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Crypto

build CMakeFiles/Mumin.dir/Crypto/Shao.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Crypto/Shao.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Crypto\Shao.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Crypto

build CMakeFiles/Mumin.dir/Crypto/Shatef.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Crypto/Shatef.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Crypto\Shatef.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Crypto

build CMakeFiles/Mumin.dir/Crypto/Shatfs.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Crypto/Shatfs.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Crypto\Shatfs.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Crypto

build CMakeFiles/Mumin.dir/Crypto/Shattf.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Crypto/Shattf.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Crypto\Shattf.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Crypto

build CMakeFiles/Mumin.dir/Config/BaseUInt.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Config/BaseUInt.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Config\BaseUInt.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Config

build CMakeFiles/Mumin.dir/Config/CriticalBlock.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Config/CriticalBlock.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Config\CriticalBlock.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Config

build CMakeFiles/Mumin.dir/Config/CriticalSection.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Config/CriticalSection.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Config\CriticalSection.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Config

build CMakeFiles/Mumin.dir/Config/FixedFieldString.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Config/FixedFieldString.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Config\FixedFieldString.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Config

build CMakeFiles/Mumin.dir/Config/SerActionGetSerializeSize.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Config/SerActionGetSerializeSize.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Config\SerActionGetSerializeSize.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Config

build CMakeFiles/Mumin.dir/Config/SerActionSerialize.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Config/SerActionSerialize.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Config\SerActionSerialize.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Config

build CMakeFiles/Mumin.dir/Config/SerActionUnserialize.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Config/SerActionUnserialize.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Config\SerActionUnserialize.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Config

build CMakeFiles/Mumin.dir/Config/UIntOsz.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Config/UIntOsz.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Config\UIntOsz.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Config

build CMakeFiles/Mumin.dir/Config/UIntTfz.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Config/UIntTfz.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Config\UIntTfz.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Config

build CMakeFiles/Mumin.dir/Config/TryCriticalBlock.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Config/TryCriticalBlock.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Config\TryCriticalBlock.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Config

build CMakeFiles/Mumin.dir/Bootstrap/Irc.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Bootstrap/Irc.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Bootstrap\Irc.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Bootstrap

build CMakeFiles/Mumin.dir/Bootstrap/NetInv.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Bootstrap/NetInv.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Bootstrap\NetInv.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Bootstrap

build CMakeFiles/Mumin.dir/Bootstrap/NetAddress.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Bootstrap/NetAddress.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Bootstrap\NetAddress.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Bootstrap

build CMakeFiles/Mumin.dir/Bootstrap/NetMessageHeader.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Bootstrap/NetMessageHeader.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Bootstrap\NetMessageHeader.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Bootstrap

build CMakeFiles/Mumin.dir/Bootstrap/Node.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/Bootstrap/Node.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\Bootstrap\Node.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\Bootstrap

build CMakeFiles/Mumin.dir/BlockChain/AddressDb.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/BlockChain/AddressDb.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\BlockChain\AddressDb.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\BlockChain

build CMakeFiles/Mumin.dir/BlockChain/DB.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/BlockChain/DB.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\BlockChain\DB.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\BlockChain

build CMakeFiles/Mumin.dir/BlockChain/MarketDb.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/BlockChain/MarketDb.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\BlockChain\MarketDb.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\BlockChain

build CMakeFiles/Mumin.dir/BlockChain/ReviewDb.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/BlockChain/ReviewDb.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\BlockChain\ReviewDb.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\BlockChain

build CMakeFiles/Mumin.dir/BlockChain/Transacktion.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/BlockChain/Transacktion.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\BlockChain\Transacktion.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\BlockChain

build CMakeFiles/Mumin.dir/BlockChain/TXDB.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/BlockChain/TXDB.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\BlockChain\TXDB.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\BlockChain

build CMakeFiles/Mumin.dir/BlockChain/WalletDb.cpp.obj: CXX_COMPILER__Mumin_unscanned_Debug D$:/MyProjects/Hack/Mumin/BlockChain/WalletDb.cpp || cmake_object_order_depends_target_Mumin
  DEP_FILE = CMakeFiles\Mumin.dir\BlockChain\WalletDb.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mumin.dir
  OBJECT_FILE_DIR = CMakeFiles\Mumin.dir\BlockChain


# =============================================================================
# Link build statements for EXECUTABLE target Mumin


#############################################
# Link the executable Mumin.exe

build Mumin.exe: CXX_EXECUTABLE_LINKER__Mumin_Debug CMakeFiles/Mumin.dir/main.cpp.obj CMakeFiles/Mumin.dir/Script.cpp.obj CMakeFiles/Mumin.dir/FlatData.cpp.obj CMakeFiles/Mumin.dir/DataStream.cpp.obj CMakeFiles/Mumin.dir/BigNum.cpp.obj CMakeFiles/Mumin.dir/AutoBn.cpp.obj CMakeFiles/Mumin.dir/BigNumError.cpp.obj CMakeFiles/Mumin.dir/AutoFile.cpp.obj CMakeFiles/Mumin.dir/Market/MarketProduct.cpp.obj CMakeFiles/Mumin.dir/Market/MarketUser.cpp.obj CMakeFiles/Mumin.dir/Market/MarketReview.cpp.obj CMakeFiles/Mumin.dir/Market/RequestTracker.cpp.obj CMakeFiles/Mumin.dir/GUI/AboutDialog.cpp.obj CMakeFiles/Mumin.dir/GUI/AboutDialogBase.cpp.obj CMakeFiles/Mumin.dir/GUI/AddressBookDialog.cpp.obj CMakeFiles/Mumin.dir/GUI/AddressBookDialogBase.cpp.obj CMakeFiles/Mumin.dir/GUI/EditProductDialog.cpp.obj CMakeFiles/Mumin.dir/GUI/EditProductDialogBase.cpp.obj CMakeFiles/Mumin.dir/GUI/EditReviewDialog.cpp.obj CMakeFiles/Mumin.dir/GUI/EditReviewDialogBase.cpp.obj CMakeFiles/Mumin.dir/GUI/GetTextFromUserDialog.cpp.obj CMakeFiles/Mumin.dir/GUI/GetTextFromUserDialogBase.cpp.obj CMakeFiles/Mumin.dir/GUI/MainFrame.cpp.obj CMakeFiles/Mumin.dir/GUI/MainFrameBase.cpp.obj CMakeFiles/Mumin.dir/GUI/OptionsDialog.cpp.obj CMakeFiles/Mumin.dir/GUI/OptionsDialogBase.cpp.obj CMakeFiles/Mumin.dir/GUI/PokerDialogBase.cpp.obj CMakeFiles/Mumin.dir/GUI/PokerLobbyDialogBase.cpp.obj CMakeFiles/Mumin.dir/GUI/ProductsDialog.cpp.obj CMakeFiles/Mumin.dir/GUI/ProductsDialogBase.cpp.obj CMakeFiles/Mumin.dir/GUI/SendDialog.cpp.obj CMakeFiles/Mumin.dir/GUI/SendDialogBase.cpp.obj CMakeFiles/Mumin.dir/GUI/SendingDialog.cpp.obj CMakeFiles/Mumin.dir/GUI/SendingDialogBase.cpp.obj CMakeFiles/Mumin.dir/GUI/TxDetailsDialog.cpp.obj CMakeFiles/Mumin.dir/GUI/TxDetailsDialogBase.cpp.obj CMakeFiles/Mumin.dir/GUI/ViewOrderDialog.cpp.obj CMakeFiles/Mumin.dir/GUI/ViewOrderDialogBase.cpp.obj CMakeFiles/Mumin.dir/GUI/ViewProductDialog.cpp.obj CMakeFiles/Mumin.dir/GUI/ViewProductDialogBase.cpp.obj CMakeFiles/Mumin.dir/GUI/YourAddressDialog.cpp.obj CMakeFiles/Mumin.dir/GUI/YourAddressDialogBase.cpp.obj CMakeFiles/Mumin.dir/Crypto/Key.cpp.obj CMakeFiles/Mumin.dir/Crypto/KeyError.cpp.obj CMakeFiles/Mumin.dir/Crypto/Shafot.cpp.obj CMakeFiles/Mumin.dir/Crypto/Shao.cpp.obj CMakeFiles/Mumin.dir/Crypto/Shatef.cpp.obj CMakeFiles/Mumin.dir/Crypto/Shatfs.cpp.obj CMakeFiles/Mumin.dir/Crypto/Shattf.cpp.obj CMakeFiles/Mumin.dir/Config/BaseUInt.cpp.obj CMakeFiles/Mumin.dir/Config/CriticalBlock.cpp.obj CMakeFiles/Mumin.dir/Config/CriticalSection.cpp.obj CMakeFiles/Mumin.dir/Config/FixedFieldString.cpp.obj CMakeFiles/Mumin.dir/Config/SerActionGetSerializeSize.cpp.obj CMakeFiles/Mumin.dir/Config/SerActionSerialize.cpp.obj CMakeFiles/Mumin.dir/Config/SerActionUnserialize.cpp.obj CMakeFiles/Mumin.dir/Config/UIntOsz.cpp.obj CMakeFiles/Mumin.dir/Config/UIntTfz.cpp.obj CMakeFiles/Mumin.dir/Config/TryCriticalBlock.cpp.obj CMakeFiles/Mumin.dir/Bootstrap/Irc.cpp.obj CMakeFiles/Mumin.dir/Bootstrap/NetInv.cpp.obj CMakeFiles/Mumin.dir/Bootstrap/NetAddress.cpp.obj CMakeFiles/Mumin.dir/Bootstrap/NetMessageHeader.cpp.obj CMakeFiles/Mumin.dir/Bootstrap/Node.cpp.obj CMakeFiles/Mumin.dir/BlockChain/AddressDb.cpp.obj CMakeFiles/Mumin.dir/BlockChain/DB.cpp.obj CMakeFiles/Mumin.dir/BlockChain/MarketDb.cpp.obj CMakeFiles/Mumin.dir/BlockChain/ReviewDb.cpp.obj CMakeFiles/Mumin.dir/BlockChain/Transacktion.cpp.obj CMakeFiles/Mumin.dir/BlockChain/TXDB.cpp.obj CMakeFiles/Mumin.dir/BlockChain/WalletDb.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Mumin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Mumin.exe
  TARGET_IMPLIB = libMumin.dll.a
  TARGET_PDB = Mumin.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyProjects\Hack\Mumin\cmake-build-debug && "D:\Program Files\Development\IDE\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyProjects\Hack\Mumin\cmake-build-debug && "D:\Program Files\Development\IDE\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\MyProjects\Hack\Mumin -BD:\MyProjects\Hack\Mumin\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Mumin: phony Mumin.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyProjects/Hack/Mumin/cmake-build-debug

build all: phony Mumin.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/MyProjects/Hack/Mumin/CMakeLists.txt D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/MyProjects/Hack/Mumin/CMakeLists.txt D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/Development/IDE/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
